# aiof-auth

./: .gitignore  Dockerfile  Dockerfile.local  LICENSE  README.md  aiof.auth.sln  azure-pipelines.yml  docker-compose.yml
.github/workflows/: build.yml  codecov.yml  main.yml
aiof.auth.core/: AuthExceptionMiddleware.cs  AuthMiddlewareExtensions.cs  AuthUnauthorizedMiddleware.cs  AuthorizeFilter.cs  Program.cs  Startup.cs  aiof.auth.core.csproj  appsettings.Development.json  appsettings.json
aiof.auth.core/Controllers/: AuthController.cs  ClientController.cs  UserController.cs  UtilController.cs
aiof.auth.core/Properties/: launchSettings.json
aiof.auth.data/: AiofClaim.cs  AuthContext.cs  AuthException.cs  AuthFriendlyException.cs  AuthNotFoundException.cs  AuthProblemDetail.cs  AuthValidationException.cs  AutoMappingProfile.cs  Class1.cs  Client.cs  ClientRefreshToken.cs  Constants.cs  EnvConfiguration.cs  ExtensionMethods.cs  FakeDataManager.cs  FaultHandler.cs  IAiofClaim.cs  IApiKey.cs  IAuthProblemDetail.cs  IClient.cs  IClientRefreshToken.cs  IEnable.cs  IEnvConfiguration.cs  IIsDeleted.cs  IOpenIdConfig.cs  IPublicKeyId.cs  IRole.cs  ITenant.cs  ITokenRequest.cs  ITokenResponse.cs  ITokenResult.Introspect.cs  ITokenResult.cs  IUpdatePasswordRequest.cs  IUser.cs  IUserProfile.cs  IUserRefreshToken.cs  Keys.cs  OpenIdConfig.cs  Role.cs  Tenant.cs  (+12 more)
aiof.auth.data/Migrations/: 20201027154606_initial.Designer.cs  20201027154606_initial.cs  20201027154652_update_token.Designer.cs  20201027154652_update_token.cs  20210129152456_feature_remove_username.Designer.cs  20210129152456_feature_remove_username.cs  AuthContextModelSnapshot.cs
aiof.auth.data/Validators/: AiofClaimValidator.cs  ClientDtoValidator.cs  TokenRequestValidator.cs  UserDtoValidator.cs  UserValidator.cs
aiof.auth.services/: AuthRepository.cs  BaseRepository.cs  Class1.cs  ClientRepository.cs  IAuthRepository.cs  IClientRepository.cs  IUserRepository.cs  IUtilRepository.cs  UserRepository.cs  UtilRepository.cs  aiof.auth.services.csproj
aiof.auth.tests/: AuthRepository.Tests.cs  ClientRepository.Tests.cs  ClientRepositoryTests.cs  Controllers.Tests.cs  Helper.cs  UnitTest1.cs  UserRepository.Tests.cs  UtilRepository.Tests.cs  Utils.Tests.cs  Validator.Tests.cs  aiof.auth.tests.csproj
docs/: index.html  swagger.json
