FROM mcr.microsoft.com/dotnet/aspnet:5.0-alpine AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:5.0-alpine AS build
ARG project="aiof.auth.core/aiof.auth.core.csproj"

WORKDIR /src
COPY $project ./
RUN dotnet restore

COPY . .
WORKDIR /src/.
RUN dotnet build $project -c Release -o /app/build
RUN dotnet test $project -c Release

FROM build AS publish
RUN dotnet publish $project -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "aiof.auth.core.dll"]